:host {
  max-width: 75vw;
  display: block;
}

p-confirmDialog {
  width: 100%;
  max-width: 400px;

  div, input {
    width: 100%;
  }
}

.cols-list {
  .virtual {
    color: var(--primary-color);
  }

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
    @media (min-width: 768px) {
      flex-direction: row;
      gap: 1rem;
    }

    & > div {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      &:last-child {
        flex-direction: row-reverse;
        justify-content: flex-end;
        column-gap: 0;
        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: flex-start;
          column-gap: 0.5rem;
        }
      }
    }
  }

}

.cols {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & > div:first-child {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;

    ::ng-deep {
      input {
        width: 100%;
      }
    }
  }
}

.transparent {
  visibility: hidden;
}

.cols-actions {
  display: flex;
  justify-content: space-between;

  & > div {
    display: flex;
    align-items: center;
  }
}

.cbx-container {
  display: flex;
  width: 100%;
  align-items: center;
  column-gap: 0.5rem;
}

.content-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  @media (min-width: 1025px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 2rem;
  }
}

.data-grid {
  & > div {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1rem;
    }

    & > div {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      &:first-child {
        color: var(--surface-600);
        font-style: italic;
      }

      &:last-child {
        font-weight: 600;
      }
    }

    &:nth-child(1) i {
      color: var(--primary-color);
    }

    &:nth-child(2) i {
      color: var(--accent-color);
    }

    &:nth-child(3) i {
      color: var(--warn-color);
    }
  }
}

.right {
  position: relative;

  .info {
    position: sticky;
    top: 0;

    & > div:not(.actions) {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  }
}

.actions {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  div, input, p-inputNumber, textarea {
    width: 100%;
  }
}
